<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Example</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/metadata.css"/>
    <link rel="stylesheet" href="../css/tree.css"/>
    <link rel="stylesheet" href="css/demo.css"/>
    <style type="text/css">
        #colorpicker {
            visibility: hidden;
        }
        
        #colorpicker.active {
            visibility: visible;
            position: absolute;
            left: 45%;
            top: 300px;
            right: 10px;
            width: 200px;
            background: #fff;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5), 3px 3px 5px rgba(0, 0, 0, 0.5);
            padding: 10px;
            z-index: 1500;
        }

        #background-color {
            background: rgb(255, 255, 0);
            width: 150px;
            /*height: 50px; modifyied*/
            z-index: 1500;
            padding: 5px 10px;
        }

        .modal-btn-wapper {
            text-align: center;
            padding: 15px 0 5px;
        }

        #text-label {
            padding: 10px 20px;
            width: 100px;
            position: relative;
            flex: 1;
        }
        .color-list {
            margin: 15px auto;
            display: flex;
        }
            
    </style>
    
    <script type="text/javascript">
        /* Generating a new version based on the current time, this way resources are never cached
        When building a version of BIMsurfer V2 this should be replaced by an actual version number in order
        To facilitate proper caching
       */
       var version = new Date().getTime();

        // This is a bit awkard. This seems to be necessary in order for the
        // BIMserver modules to find themselves, but it destroys any option
        // for further modularization in the client.
        var require = {
            baseUrl: "../",
            // urlArgs: "bust=" + version
        };

        // hide modal which shows color according to uncertainty
        function disableModal() {
            document.getElementById("colorpicker").classList.remove('active');
        }
    </script>

    <script type="text/javascript" data-main="examples/gltf_app.js" src="../bimsurfer/lib/require.js"></script>

</head>
<body>
<div id="maincontainer">
    <div id="topsection">
        <h1>BIMsurfer demo</h1>
        <div id="typeSelector">
            <div>&nbsp;</div>
        </div>
    </div>
    <div id="contentwrapper">
        <div id="colmid">
            <div id="colright">
                <div id="col1wrap">
                    <div id="col1pad">
                        <div id="viewerContainer">
                        </div>                        
                    </div>
                </div>
                <div id="treeContainer" class="bimsurfer-static-tree">
                </div>
                <div id="dataContainer" class="bimsurfer-metadata">
                </div>
            </div>
        </div>
    </div>
</div>
<div id="status"></div>
<div id="colorpicker">
    <div id="colorlist">
        <span id="text-label">1 = </span>
        <span id="background-color"></span>
    </div>
    <!-- <div class="row modal-btn-wapper">
        <button id="btn-disable-modal" onclick="disableModal()">close</button>
    </div> -->
</div>
</body>
</html>